# SportEventApp

./: .env  README.md  SportEventApp.sln  docker-compose.yml
SportEventApp/: Program.cs  SportEventApp.csproj  init.sql
SportEventApp/Controllers/: SportEventsController.cs
SportEventApp/HealthChecks/: OrleansSelfCheck.cs
SportEventApp/Properties/: launchSettings.json
SportsEventApp.GrainInterfaces/: IPingGrain.cs  ISportEventGrain.cs
SportsEventApp.Grains/: SportsEventApp.Grains.csproj
SportsEventApp.Grains/Grains/: PingGrain.cs  SportEventGrain.cs
SportsEventApp.Grains/States/: SportEventState.cs
SportsEventApp.Infrastructure/: SportsEventApp.Infrastructure.csproj
SportsEventApp.Infrastructure/DataAccess/Models/: SportEvent.cs
SportsEventApp.Infrastructure/DataAccess/Repository/: ISportEventRepository.cs  SportEventRepository.cs
SportsEventApp.Infrastructure/DataAccess/Repository/Base/: DbConnectionFactory.cs  DbInitializer.cs  IDbConnectionFactory.cs  IDbInitializer.cs
SportsEventApp.Infrastructure/Dtos/: RegisterUserRequest.cs  SportEventDto.cs
SportsEventApp.Silo/: Program.cs  SportsEventApp.Silo.csproj  appsettings.Development.json
SportsEventApp.Silo/Properties/: launchSettings.json
